$font-stack: Helvetica, sans-serif
$primary-color: #24303c
$secondary-color: #394C5F
$title-color: #E5E5E5

body
    margin: 0
    padding: 0

/* VISTA DE APP */
#aplicacion
    width: 370px
    height: 500px
    overflow: hidden
    margin: 0 auto
    border: solid 1px $primary-color

/* GENERAL */
.seccion
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    background: $primary-color
    color: white

.seccion h1
    margin: 0
    padding: 40px
    width: 100%
    text-align: center
    font-family: $font-stack
    color: white
    color: $title-color
    -webkit-text-stroke: 1px black
    background-color: $secondary-color

.ocultar
    display: none !important

/* SECCION 1 */
#seccion_1
    // background: $primary-color
    display: flex
    flex-direction: column

#seccion_1 h1
    text-align: center

#seccion_1 input
    height: 40px
    width: 50%
    margin: 10px auto

/* SECCION 2 */
#seccion_2
    background: $primary-color
    display: flex
    flex-direction: column

#seccion_2 div
    display: flex
    justify-content: space-between
    align-items: center
    width: 70%
    margin: 10px auto

#seccion_2 div label
    width: 40%

#seccion_2 div input
    width: 40%

#seccion_2 input
    margin: 0 auto
    width: 100px

.datosForm
    width: 100%
    background: $primary-color
    padding: 3px
    border-radius: 4px
    border: 1px solid #1F53C5

.datosLogin
    width: 100%
    background: $primary-color
    padding: 3px
    border-radius: 4px
    border: 1px solid #1F53C5

.boton
    width: 100%
    background: #1F53C5
    border: none
    padding: 5px
    color: white
    border-radius: 4px

/* SECCION 3 */
#seccion_3
    // background: $primary-color

/* SECCION 4 */
#seccion_4
    // background: $primary-color
    display: flex
    flex-direction: column

    & div
        display: flex
        justify-content: space-between
        align-items: center
        width: 70%
        margin: 10px auto

    & div label
        width: 40%

    & div input
        width: 40%

    & input
        margin: 0 auto
        width: 100px

/* SECCION 5 */
#seccion_5
    // background: $primary-color

/* SECCION 6 */
#seccion_6
    // background: $primary-color
/* SECCION 7 */
#seccion_7
    // background: $primary-color
    display: flex
    flex-direction: column
    align-items: center

#seccion_7 h1
    text-align: center
    width: 100%

#seccion_7 div input
    height: 20px
    width: 200px

#seccion_7 input
    height: 40px
    width: 50%
    margin: 10px auto
